# NetCoreBoilerPlate

./: README.md
.circleci/: config.yml
NetCoreBoilerplateBE/: .gitignore  NetCoreBoilerplateBE.sln
NetCoreBoilerplateBE/Logs/: 2019-04-29_logfile.txt  internallog.txt
NetCoreBoilerplateBE/NetCoreBoilerPlate.Definitions/: ILoggerManager.cs
NetCoreBoilerplateBE/NetCoreBoilerTemplate.Repo.Definitions/: IMessageRepository.cs  IMessageTypeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  NetCoreBoilerPlate.Repo.Definition.csproj
NetCoreBoilerplateBE/NetCoreBoilerplate.API/: NetCoreBoilerPlate.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  nlog.config
NetCoreBoilerplateBE/NetCoreBoilerplate.API/Controllers/: MessageController.cs  MessageTypeController.cs  ValuesController.cs
NetCoreBoilerplateBE/NetCoreBoilerplate.API/NetCoreBoilerplateBE/NetCoreBoilerplate.API/: NetCoreBoilerPlate.API.xml
NetCoreBoilerplateBE/NetCoreBoilerplate.Contracts/: IMessageTypeRepository.cs  IRepositoryBase.cs
NetCoreBoilerplateBE/NetCoreBoilerplate.Entities/: RepositoryContext.cs
NetCoreBoilerplateBE/NetCoreBoilerplate.Entities/Models/: Message.cs  MessageType.cs  User.cs
NetCoreBoilerplateBE/NetCoreBoilerplate.LoggerService/: LoggerManager.cs  NetCoreBoilerPlate.Logger.Implementation.csproj
NetCoreBoilerplateBE/NetCoreBoilerplate.Repository/: MessageRepository.cs  MessageTypeRepository.cs  NetCoreBoilerPlate.Repo.Implementation.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
